spring.application.name=Gym-Managment-system
spring.datasource.url=jdbc:mysql://localhost:3306/gym_managment
spring.datasource.username=root
spring.datasource.password=9056177401@dhanraj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
driver-class-name= com.mysql.cj.jdbc.Driverjpa:
database-platform= org.hibernate.dialect.MySQLDialect